<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net40</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ConsolePause>false</ConsolePause>
    </PropertyGroup>
    
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="OpenTK">
            <HintPath>..\packages\OpenTK.Next.1.1.1616.8959\lib\net20\OpenTK.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="ForaysHelp\advanced_help.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ForaysHelp\feat_help.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ForaysHelp\help.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ForaysHelp\item_help.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ForaysHelp\spell_help.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="ForaysImages\font10x20.png" />
        <EmbeddedResource Include="ForaysImages\font12x18.png" />
        <EmbeddedResource Include="ForaysImages\font12x24.png" />
        <EmbeddedResource Include="ForaysImages\font14x28.png" />
        <EmbeddedResource Include="ForaysImages\font15x27.png" />
        <EmbeddedResource Include="ForaysImages\font16x32.png" />
        <EmbeddedResource Include="ForaysImages\font18x36.png" />
        <EmbeddedResource Include="ForaysImages\font21x38.png" />
        <EmbeddedResource Include="ForaysImages\font6x12.png" />
        <EmbeddedResource Include="ForaysImages\font8x12.png" />
        <EmbeddedResource Include="ForaysImages\font8x16.png" />
        <EmbeddedResource Include="ForaysImages\forays.ico" />
        <EmbeddedResource Include="ForaysImages\logo.png" />
        <Content Include="highscore.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="options.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Import Project="..\packages\OpenTK.Next.1.1.1616.8959\build\OpenTK.Next.targets" Condition="Exists('..\packages\OpenTK.Next.1.1.1616.8959\build\OpenTK.Next.targets')" />
</Project>